[DEFAULT]

default_cluster=cluster1

[dfs]
enable_mc=False

[cluster1]

enable_mc=False
boto=True
access_key=LKIWLBB5K25WN5E19CS5
secret_key=DEL5Bl5Q7sLmWtMEzNkBizVUSrW9URF16MEiPg6r
host_base=http://10.140.14.254:80